<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="Profile img.JPG" alt="">
                </div>
                <h2>Hikmat Shah <br><span>Web Designer</span></h2>
            </div>
            <div class="contact_Information">
                <h3 class="title">contact_Information</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                        <span class="text">+92 306 955 22 66</span>
                    </li>
                </ul>   <ul>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">minawal33@gmail.com</span>
                    </li>
                </ul>   <ul>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></i></span>
                        <span class="text">www.minawal.com</span>
                    </li>
                </ul>   <ul>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Peshawar</span>
                    </li>
                </ul>
            </div>
            <div class="contact_Information Education">
                <h3 class="title">EDUCATION</h3>
                <ul>
                    <li>
                        <h5>2015-2017</h5>
                        <h4>Metric Science</h4>
                        <h4>Cambridge Public school sadda</h4>
                    </li>
                    <li>
                        <h5>2020-2022</h5>
                        <h4>F.sc Computer Science</h4>
                        <h4>Gov.Degree College sadda</h4>
                    </li>
                    <li>
                        <h5>2020-2022</h5>
                        <h4>Deploma Information Technology</h4>
                        <h4>Poly Technic Institute sadda</h4>
                    </li>
                </ul> 
             </div>
             <div class="contact_Information Language">
                <h3 class="title2">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                         <div style="width 90%"></div>
                        </span>
                        
                    
                    </li>
                    <li>
                        <span class="text">Urdu</span>
                        <span class="percent">
                            <div style="width 90%"></div>
                        </span>
                    </li> <li>
                        <span class="text">Pashto</span>
                        <span class="percent">
                            <div style="width 90%"></div>
                        </span>
                    </li>
               </div>
           </div>
           <div class="right_side">
            <div class="About">
                 <h2 class="title2">Profile</h2>
                    <p>Creating a resume profile or summary  bris an essential part of your resume, <br>  
                    as it provides a brief overview of your skills, experience, and career goals. <br>
                    Creating a resume profile or summary is an essential part of your resume, <br>
                    as it provides a brief overview of your skills, experience, and career goals. <br>
                    Here's a step-by-step guide on how to create an effective resume profile <br>
                    Here's a step-by-step guide on how to create an effective resume profile:</p>
            </div>
            <div class="About">
                <h2 class="title2">Experience</h2>
                <div class="box">
                        <h5> 2019-2020 Present</h5>
                     <div class="your_compnay">
                     <h3>Health Pharmacy </h3>
                     <h5>1 year experince in health Pharmacy in peshawar as a Computer operatore </h5>
                </div>
                <div class="text">
                    <h4>Computer operator</h4>
                </div>
                </div>
             </div>
             <div class="box">
                <h5> 2019-2020 Present</h5>
             <div class="your_compnay">
             <h3>Health Pharmacy </h3>
             <h5>1 year experince in health Pharmacy in peshawar as a Computer operatore </h5>
        </div>
        <div class="text">
            <h4>Computer operator</h4>
        </div>
           </div>
        </div>
    </div>
</body>
</html>